# ESCPOS-ThermalPrinter-Android

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dantsu/thermalprinter/: MainActivity.java  SMBParser.java  SaveBitmap.java
app/src/main/java/com/dantsu/thermalprinter/async/: AsyncEscPosPrint.java
app/src/main/res/layout/: activity_main.xml
escposprinter/: build.gradle
escposprinter/src/main/java/com/dantsu/escposprinter/: EscPosPrinter.java  EscPosPrinterCommands.java
escposprinter/src/main/java/com/dantsu/escposprinter/connection/: SMBConnection.java
escposprinter/src/main/java/com/dantsu/escposprinter/connection/tcp/: TcpConnection.java
escposprinter/src/main/java/com/dantsu/escposprinter/sharedprint/: ISharedPrinterTextParserElement.java  SharedPrintTextParser.java  SharedPrinterCommand.java  SharedPrinterSize.java  SharedPrinterTextColumn.java  SharedPrinterTextParserBarcode.java  SharedPrinterTextParserImg.java  SharedPrinterTextParserLine.java  SharedPrinterTextParserQRCode.java  SharedPrinterTextParserString.java
escposprinter/src/main/java/com/dantsu/escposprinter/textparser/: IPrinterTextParserElement.java  PrinterTextParserTag.java
gradle/wrapper/: gradle-wrapper.properties
